<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MD Message</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- FONT AWSOME  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- GOOGLE FONTS  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Liter&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Monomakh&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Todhri&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:wght@300..800&family=Oswald&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wdth,wght@0,75,100..900;1,75,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sigmar&family=Smooch+Sans:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <!-- AOS  -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- css  -->
  <link rel="stylesheet" href="./css/mdMessage.css">
</head>

<body>
  <!-- HEADER ===================================================================== -->
  <header>
    <!-- NAVBAR ================================================================ -->
    <navbar>
      <a href="./home.html">
        <img src="./images/logo6.png" alt="logo">
      </a>
      <ul class="navbarMenu">
        <li class="menu-items">
          <a href="./home.html" class="menu-link">home</a>
        </li>
        <li class="menu-items">
          <a href="./ourCompany.html" class="menu-link">about us</a>
          <ul class="submenu-items">
            <li>
              <a href="./ourCompany.html" class="">our company</a>
            </li>
            <li>
              <a href="./ourManagement.html">our management</a>
            </li>
          </ul>
        </li>
        <li class="menu-items">
          <a href="" class="menu-link">our work</a>
          <ul class="submenu-items">
            <li>
              <a href="./product.html">product & project</a>
            </li>
            <li>
              <a href="./futurePlan.html">future plan</a>
            </li>
          </ul>
        </li>
        <li class="menu-items">
          <a href="" class="menu-link">gallery</a>
          <ul class="submenu-items">
            <li>
              <a href="./galleryProject.html">our project</a>
            </li>
            <li>
              <a href="./activities.html">our activities</a>
            </li>
          </ul>
        </li>
        <li class="menu-items">
          <a href="./career.html" class="menu-link">career</a>
        </li>
        <li class="menu-items">
          <a href="./contact.html" class="menu-link">contact us</a>
        </li>
      </ul>

    </navbar>
    <!-- COMPANY SOCIAL MENU  -->
    <div class="compnay_details">
      <div class="company_header_socialMenu">
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
      <div class="company_contact_details">
        <div>
          <a href="mailto:enquiry@ashmamotors.com">
            <i class="fa-regular fa-envelope"></i>
            enquiry@ashmamotors.com
          </a>
        </div>
        <div>
          <a href="tel:+918697185501">
            <i class="fa-solid fa-phone"></i>
            +91 8697185501 (Director)
          </a>
        </div>
      </div>
    </div>
    <!-- RESPONSIVE ================ -->
    <div class="toggleMenu">
      <div class="">
        <a href="">
          <img src="https://ashmamotors.com/images/footer-logo.png" alt="logo">
        </a>
        <button class="menu-btn" onclick="toggleSidebar()">&#9776;</i></button>
        <ul class="sidebar" id="sidebar">
          <li class="menu-items">
            <a href="" class="menu-link">home</a>
          </li>
          <li class="menu-items">
            <a href="/about" class="menu-link" onclick="toggleSubmenu(event, 'submenu1')">
              about us<i class="fa-solid fa-caret-down"></i>
            </a>
            <ul class="submenu" id="submenu1">
              <li>
                <a href="./ourCompany.html" class="noto-serif-todhri-regular">our company</a>
              </li>
              <li>
                <a href="./ourManagement.html" class="noto-serif-todhri-regular">our management</a>
              </li>
            </ul>
          </li>
          <li class="menu-items">
            <a href="./product.html" class="menu-link" onclick="toggleSubmenu(event, 'submenu2')">our work<i
                class="fa-solid fa-caret-down"></i></a>
            <ul class="submenu" id="submenu2">
              <li>
                <a href="./product.html" class="noto-serif-todhri-regular">product & project</a>
              </li>
              <li>
                <a href="./futurePlan.html" class="noto-serif-todhri-regular">future plan</a>
              </li>
            </ul>
          </li>
          <li class="menu-items">
            <a href="" class="menu-link" onclick="toggleSubmenu(event, 'submenu3')">gallery<i
                class="fa-solid fa-caret-down"></i></a>
            <ul class="submenu" id="submenu3">
              <li>
                <a href="">our project</a>
              </li>
              <li>
                <a href="">our activities</a>
              </li>
            </ul>
          </li>
          <li class="menu-items">
            <a href="" class="menu-link">career</a>
          </li>
          <li class="menu-items">
            <a href="" class="menu-link">contact us</a>
          </li>
          <!-- COMPANY SOCIAL MENU  -->
          <li class="responsive_socialMenu">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <div class="responsive_company_details">
            <div>
              <a href="mailto:enquiry@ashmamotors.com">
                <i class="fa-regular fa-envelope"></i>
                enquiry@ashmamotors.com
              </a>
            </div>
            <div>
              <a href="tel:+918697185501">
                <i class="fa-solid fa-phone"></i>
                +91 8697185501 (Director)
              </a>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </header>
  <div class="border-text"></div>

  <section>
    <!-- BANNER  -->
    <div class="product_details_banner">
      <h2 class="merriweather-regular ">ashma construction</h2>
    </div>
    <div class="container mdMesseage">
      <img
        src="http://media.istockphoto.com/id/1428469314/photo/portrait-of-a-business-man-in-a-black-suit-sitting-in-a-studio-on-a-chair-against-an-empty.jpg?s=612x612&w=0&k=20&c=4b0OGASVnl1sOvBy6RTJ1PWnjIAQdA55bHYD0SCBRuE="
        alt="md">
      <div>
        <h3>CHAIRMAN’S MESSAGE</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nihil ipsum quibusdam debitis expedita
          sequi dignissimos dolorem itaque vero quas dicta quam nobis at exercitationem dolores officia ipsa nulla in,
          ipsam possimus quae magni, harum odio! Modi, similique alias! Id eos omnis incidunt atque consequatur ex
          sapiente aliquid hic sunt et explicabo, error asperiores in vel corrupti deleniti expedita, laborum voluptatem
          dolorum ab beatae dicta natus! Accusantium doloribus libero mollitia a, exercitationem doloremque distinctio
          eos odit, ea, esse voluptatem hic minus sit illo asperiores ipsa eius nulla sunt cupiditate debitis. Aliquid
          quos ipsam tempora omnis hic tenetur, odio magnam modi velit ipsa exercitationem voluptatibus laboriosam
          obcaecati deleniti, recusandae impedit placeat soluta ab aliquam saepe iusto! Sunt officiis enim eveniet
          voluptatibus excepturi porro. Commodi dolores incidunt, nemo unde eos ipsam sed? Pariatur itaque numquam
          corporis mollitia praesentium adipisci perferendis eligendi beatae veniam amet nesciunt laboriosam
          perspiciatis quam totam unde fugit reprehenderit quia earum vitae, dolores eos facilis id facere iure!
          Dolorem, hic? Eligendi numquam, maxime consectetur dolorem minus minima quaerat dicta perspiciatis aliquam
          voluptatem rem, autem nisi eos neque. Ea eaque facere placeat ab neque. Sed labore rem, a architecto quaerat
          distinctio voluptatem optio dicta laborum, vero doloribus enim beatae maxime. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Vero laboriosam enim commodi culpa dignissimos optio, nobis cupiditate animi
          itaque repudiandae voluptatem ullam provident consectetur praesentium porro non soluta unde illo perferendis
          blanditiis reiciendis est veritatis. Quidem eaque nisi deserunt unde eos minima debitis, laudantium earum ipsa
          accusantium cum consectetur, incidunt rem, dolor velit autem officiis! Sunt veniam dolores eum! Qui quae
          inventore quasi dolores sit in aut minus officia fuga nisi minima maiores earum, placeat provident
          voluptatibus asperiores atque quod fugit! Architecto quidem aut quod error iste? Modi, quaerat adipisci id
          odit explicabo at. Ad, a sequi nulla saepe tempore, obcaecati error nemo eligendi fugiat nesciunt temporibus
          necessitatibus beatae est sit magnam. Debitis aliquid accusamus consequatur dolore eius molestias ipsa!</p>
      </div>
    </div>
  </section>

  <!-- FOOTER================================================================================ -->
  <footer class="footer">
    <div class="footer_innerSection container">
      <!-- company product details  -->
      <div class="footer_product_details">
        <div>
          <!-- <h3>product</h3> -->
          <div class="product_section">
            <h3>Ashma E-rickshaw</h3>
            <ul class="footer_eRikshaw">
              <li class="item"><a href="">E-Rickshaw</a></li>
              <li class="item"><a href="">E-loader</a></li>
            </ul>
          </div>
          <div class="product_section">
            <h3><a href="">Ashma jute mill</a></h3>
          </div>
          <div class="product_section">
            <h3><a href="">Ashma constraction</a></h3>
          </div>

        </div>
        <div class="footer_usefulLinks">
          <div class="product_section">
            <h3>dealership</h3>
            <ul class="footer_eRikshaw">
              <li class="item"><a href="">become a dealer</a></li>
              <li class="item"><a href="">FAQs</a></li>
            </ul>
          </div>
          <div class="product_section">
            <h3>useful links</h3>
            <ul class="footer_eRikshaw">
              <li class="item"><a href="">overview</a></li>
              <li class="item"><a href="">our works</a></li>
              <li class="item"><a href="">career</a></li>
              <li class="item"><a href="">our team</a></li>
              <li class="item"><a href="">our management</a></li>
              <li class="item"><a href="">contact us</a></li>
            </ul>
          </div>
          <div class="product_section">
            <h3>shop</h3>
            <ul class="footer_eRikshaw">
              <li class="item"><a href="">Accessories</a></li>
              <li class="item"><a href="">Merchandise</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- company contact info  -->
      <div class="footer_company_info">
        <div class="comapny_contact">
          <div class="footerContact">
            <h4>email</h4>
            <div>
              <a href="mailto:enquiry@ashmamotors.com">
                <i class="fa-regular fa-envelope"></i>
                enquiry@ashmamotors.com
              </a>
            </div>
          </div>
          <div class="footerContact">
            <h4>contact</h4>
            <div>
              <a href="tel:+918697185501">
                <i class="fa-solid fa-phone"></i>
                +91 8697185501 (Director)
              </a>
            </div>
          </div>
        </div>

        <div class="footerSocialConnect">
          <h4>follow us</h4>
          <div class="company_footer_socialMenu">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <!-- branding -->
      <div class="footerBranding">
        <p>© ashma group. All Rights Reserved</p>
        <a href="">Privacy Policy</a>
        <a href="">Disclaimer</a>
        <a href="">Cookie Policy</a>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>